<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    android:orientation="vertical"
    tools:context="com.example.doanandroid.Controller.XemChiTietActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:background="#B1374F"
        android:layout_height="45dp">

        <ImageView

            android:id="@+id/imgDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"></ImageView>

        <TextView
            android:id="@+id/txtDanhMucDetail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ăn sáng"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtTien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="95"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_phanloai"></ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Phân loại"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/txtTheLoaiDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="Chi tiêu"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_calendar"></ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Ngày tháng"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/txtNgayDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="27/06/2021"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_note"></ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Ghi chú"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/txtMotaDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="Chi tiêu"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@drawable/del"
            android:text="Xóa"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/btnChinhSua"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@drawable/ed"
            android:text="chỉnh sửa"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck"></Button>

    </LinearLayout>

</LinearLayout>