<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C9C9C"
        android:orientation="vertical"
        tools:context="com.example.Controller.AddTypeActivity"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#B1374F">

            <ImageView
                android:id="@+id/imgSwap"
                android:layout_width="45dp"
                android:layout_height="45dp"

                ></ImageView>

            <EditText
                android:maxLength="15"
                android:id="@+id/edtAdd"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/button_focused"
                android:hint="Type Name"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                ></EditText>

            <ImageButton
                android:id="@+id/imgBtnAddType"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_expand_more_24"
                android:foreground="@drawable/selector"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="808dp"
            android:layout_marginLeft="10dp"
            android:columnWidth="45dp"
            android:horizontalSpacing="25dp"
            android:numColumns="5"
            android:verticalSpacing="25dp"></GridView>


    </LinearLayout>
</ScrollView>