<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.doanandroid.Controller.ChooseTopicActivity">

    <ListView
        android:id="@+id/lvChooseTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThuNhapTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Thu Nhập"
            android:drawableLeft="@drawable/addmoney"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/btnChiTieuTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Chi Tiêu"
            android:drawableLeft="@drawable/moneyoff"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>