<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C9C9C"
    tools:context="com.example.doanandroid.Controller.AddTypeActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="#B1374F">

        <ImageView
            android:id="@+id/imgEditSwap"
            android:layout_width="45dp"
            android:layout_height="45dp"

            ></ImageView>

        <EditText
            android:maxLength="15"
            android:id="@+id/edtEdit"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/button_focused"
            android:hint="Type Name"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:textSize="20sp"

            ></EditText>

        <ImageButton
            android:id="@+id/imgBtnEdit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_expand_more_24"
            android:foreground="@drawable/selector"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:columnWidth="45dp"
        android:horizontalSpacing="25dp"
        android:numColumns="5"
        android:verticalSpacing="25dp"></GridView>


</LinearLayout>