<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgChuDeThongKe"
            android:layout_width="45dp"
            android:layout_height="45dp">
        </ImageView>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtChuDeThongKe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="An sang"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    ></TextView>
                <TextView
                    android:id="@+id/txtPhanTram"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="An sang"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    ></TextView>
                <TextView
                    android:id="@+id/txtSoTienThongKe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="95"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    ></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ProgressBar>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>